# DesktopUtil

./: .gitignore  DesktopUtil.sln
DesktopUtil/: App.xaml  App.xaml.cs  DesktopUtil.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopUtil.Core/: Class1.cs  Options.cs  QuickFunction.cs
DesktopUtil.Core/Models/: ClockModel.cs
DesktopUtil/Models/: MainWindowContext.cs
DesktopUtil/Properties/: Resources.Designer.cs  Resources.resx
DesktopUtil/Resources/Fonts/: Fonts.xaml
