<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageLicenseFile>D:\Codes\CSharp_Projects\DesktopUtil\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\CascadiaMono-Regular.otf" />
    <None Remove="Resources\Fonts\CascadiaMono.ttf" />
    <None Remove="Resources\Fonts\GlowSansSC-Normal-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopUtil.Core\DesktopUtil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\CascadiaMono.ttf" />
    <Resource Include="Resources\Fonts\GlowSansSC-Normal-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
